API_PORT=3001

FRONTEND_URL='http://localhost:3000'

MONGO_URI='mongodb+srv://cavincvm:KE561KXynWejmsEP@cluster0.wycb9xj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'

TOKEN_KEY='9b74c9897bac770ffc029102a200c5de' // Example token key

PRIVATE_KEY='31b74c9897bac770ffc029102a200c5d' // Example private key
